services:
  grafana:
    user: root
    container_name: 'grafana-event-listener'

    build:
      context: .
      args:
        grafana_image: ${GRAFANA_IMAGE:-grafana-enterprise}
        grafana_version: ${GRAFANA_VERSION:-12.2.0}
        development: ${DEVELOPMENT:-false}
        anonymous_auth_enabled: ${ANONYMOUS_AUTH_ENABLED:-true}
    ports:
      - 3000:3000/tcp
    volumes:
      - ../dist:/var/lib/grafana/plugins/grafana-event-listener
      - ../provisioning:/etc/grafana/provisioning
      - ..:/root/grafana-event-listener

    environment:
      NODE_ENV: development
      GF_LOG_FILTERS: plugin.grafana-event-listener:debug
      GF_LOG_LEVEL: debug
      GF_DATAPROXY_LOGGING: 1
      GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS: grafana-event-listener
